[gd_scene load_steps=3 format=3 uid="uid://yrcih3d3wl8j"]

[ext_resource type="Script" path="res://Script/ConnectionWire.cs" id="1_f0ii3"]
[ext_resource type="PackedScene" uid="uid://ta1ejvcd07ex" path="res://connection_line.tscn" id="2_h1kvl"]

[node name="ConnectionWire" type="Node2D" node_paths=PackedStringArray("Line")]
script = ExtResource("1_f0ii3")
Line = NodePath("ConnectionLine")

[node name="ConnectionLine" parent="." instance=ExtResource("2_h1kvl")]
