[gd_scene load_steps=6 format=3 uid="uid://6w3butyni4vy"]

[ext_resource type="Script" path="res://Script/MainScene.cs" id="1_ux4c7"]
[ext_resource type="PackedScene" uid="uid://eycgxhrmcqlg" path="res://Nodes/operation_node.tscn" id="2_h1e4u"]
[ext_resource type="PackedScene" uid="uid://rh4fjvlhlta8" path="res://Nodes/display_node.tscn" id="3_5fjf0"]
[ext_resource type="PackedScene" uid="uid://yrcih3d3wl8j" path="res://connection_wire.tscn" id="3_hrhhu"]
[ext_resource type="PackedScene" uid="uid://bqs076b4kpaja" path="res://Nodes/not_scene.tscn" id="4_j8qlf"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("CurrentCamera", "ConnectionLinePreview", "DebugInfoLabel", "NodeSpawnLocation")]
script = ExtResource("1_ux4c7")
CurrentCamera = NodePath("Camera2D")
ConnectionLinePreview = NodePath("ConnectionLinePreview")
DebugInfoLabel = NodePath("Camera2D/DEBUG_OffsetLabel")
ConnectorPrefab = ExtResource("3_hrhhu")
NodeSpawnLocation = NodePath("NodeSpawnLocation")
OperationNodePrefab = ExtResource("2_h1e4u")
OperationNotNodePrefab = ExtResource("4_j8qlf")
DisplayNodePrefab = ExtResource("3_5fjf0")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)

[node name="DEBUG_OffsetLabel" type="Label" parent="Camera2D"]
offset_left = -16.0
offset_top = -56.0
offset_right = 280.0
offset_bottom = -8.0

[node name="NodeSpawnLocation" type="Node2D" parent="."]
position = Vector2(576, 320)

[node name="ConnectionLinePreview" type="Line2D" parent="."]
