[gd_scene load_steps=9 format=3 uid="uid://dcq8kej6a3fjm"]

[ext_resource type="PackedScene" uid="uid://6w3butyni4vy" path="res://MainScene.tscn" id="1_62umj"]
[ext_resource type="Script" path="res://Script/MainControl.cs" id="1_o6up7"]
[ext_resource type="Script" path="res://Script/WindowMenu.cs" id="2_36w7i"]
[ext_resource type="PackedScene" uid="uid://c6ygkydyym4ul" path="res://Nodes/const_node.tscn" id="2_ik7h8"]
[ext_resource type="PackedScene" uid="uid://ddydpl7psmopm" path="res://Nodes/variable_node.tscn" id="3_3cw5x"]
[ext_resource type="PackedScene" uid="uid://rbosu6442iof" path="res://Nodes/output_node.tscn" id="4_jnln2"]
[ext_resource type="PackedScene" uid="uid://bsvm534jowf24" path="res://node_context_menu.tscn" id="4_t8ffv"]
[ext_resource type="PackedScene" uid="uid://d3p1pfh2on7pl" path="res://variable_value_control.tscn" id="5_du51w"]

[node name="Main" type="Control" node_paths=PackedStringArray("VariableButtonList", "MainScene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6up7")
VariableButtonList = NodePath("CanvasLayer/ColorRect3/ScrollContainer/VBoxContainer")
VariableButtonPrefab = ExtResource("5_du51w")
MainScene = NodePath("MainScene")
metadata/_edit_horizontal_guides_ = []

[node name="MainScene" parent="." node_paths=PackedStringArray("MainControl", "ContextMenu", "Menu") instance=ExtResource("1_62umj")]
MainControl = NodePath("..")
ContextMenu = NodePath("../CanvasLayer/NodeContextMenu")
Menu = NodePath("../CanvasLayer/MenuBar")
ConstNodePrefab = ExtResource("2_ik7h8")
InputNodePrefab = ExtResource("3_3cw5x")
OutputNodePrefab = ExtResource("4_jnln2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.007
anchor_bottom = 1.0
offset_left = 8.064
offset_top = 32.0
offset_right = 128.0
mouse_filter = 2
color = Color(0, 0, 0, 0.384314)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.79
offset_bottom = -0.400024

[node name="AddAnd" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "And"

[node name="AddOr" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Or"

[node name="AddXor" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Xor"

[node name="AddNot" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Not"

[node name="AddConst" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Constant"

[node name="AddDisplay" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Display"

[node name="AddInput" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Variable
"

[node name="AddOutput" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
text = "Output"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.014
anchor_right = 1.0
offset_left = -16.128
offset_bottom = 32.0
mouse_filter = 2
color = Color(0, 0, 0, 0.384314)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = 32.0
mouse_filter = 2
color = Color(0, 0, 0, 0.384314)

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ColorRect3"]
layout_mode = 2
offset_right = 128.0
offset_bottom = 26.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect3/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="Label2" type="Label" parent="CanvasLayer/ColorRect3/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Value"
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ColorRect3"]
layout_mode = 2
anchor_top = 0.078
anchor_right = 1.0
anchor_bottom = 0.883
offset_top = -18.048
offset_bottom = 0.0719604

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect3/ScrollContainer"]
layout_mode = 2

[node name="NodeContextMenu" parent="CanvasLayer" instance=ExtResource("4_t8ffv")]
visible = false
offset_left = 8.0
offset_right = 8.0

[node name="MenuBar" type="MenuBar" parent="CanvasLayer" node_paths=PackedStringArray("NodeScene", "SaveFileDialog", "OpenFileDialog", "ExportFileDialog")]
offset_right = 1152.0
offset_bottom = 40.0
script = ExtResource("2_36w7i")
NodeScene = NodePath("../../MainScene")
SaveFileDialog = NodePath("../../SaveFileDialog")
OpenFileDialog = NodePath("../../LoadFileDialog")
ExportFileDialog = NodePath("../../ExportFileDialog")

[node name="FileMenu" type="PopupMenu" parent="CanvasLayer/MenuBar"]
item_count = 5
item_0/text = "New"
item_0/id = 0
item_1/text = "Save"
item_1/id = 1
item_2/text = "Export As SVG"
item_2/id = 2
item_3/text = "Load"
item_3/id = 3
item_4/text = "Exit"
item_4/id = 4

[node name="SaveFileDialog" type="FileDialog" parent="."]
size = Vector2i(632, 500)
access = 2
filters = PackedStringArray("*.boo")

[node name="ExportFileDialog" type="FileDialog" parent="."]
size = Vector2i(632, 500)
access = 2
filters = PackedStringArray("*.svg")

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(632, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.boo")

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddAnd" to="MainScene" method="AddLogicNodeAnd"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddOr" to="MainScene" method="AddLogicNodeOr"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddXor" to="MainScene" method="AddLogicNodeXor"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddNot" to="MainScene" method="AddLogicNodeNot"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddConst" to="MainScene" method="AddLogicNodeConst"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddDisplay" to="MainScene" method="AddDisplayNode"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddInput" to="MainScene" method="AddVariableNode"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddOutput" to="MainScene" method="AddOutputNode"]
[connection signal="index_pressed" from="CanvasLayer/MenuBar/FileMenu" to="CanvasLayer/MenuBar" method="FileMenuPressed"]
[connection signal="file_selected" from="SaveFileDialog" to="CanvasLayer/MenuBar" method="FileToSaveSelected"]
[connection signal="file_selected" from="ExportFileDialog" to="MainScene" method="ExportFile"]
[connection signal="file_selected" from="LoadFileDialog" to="MainScene" method="LoadFromFile"]
