[gd_scene load_steps=4 format=3 uid="uid://dcq8kej6a3fjm"]

[ext_resource type="PackedScene" uid="uid://6w3butyni4vy" path="res://MainScene.tscn" id="1_62umj"]
[ext_resource type="Script" path="res://Script/WindowMenu.cs" id="2_36w7i"]
[ext_resource type="PackedScene" uid="uid://c6ygkydyym4ul" path="res://Nodes/const_node.tscn" id="2_ik7h8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = []

[node name="MainScene" parent="." instance=ExtResource("1_62umj")]
ConstNodePrefab = ExtResource("2_ik7h8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.222
anchor_bottom = 1.0
offset_top = 32.0
offset_right = -127.744
mouse_filter = 2
color = Color(0, 0, 0, 0.384314)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.79
offset_bottom = -0.400024

[node name="AddAnd" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "And"

[node name="AddOr" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Or"

[node name="AddXor" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Xor"

[node name="AddNot" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Not"

[node name="AddConst" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Constant"

[node name="AddDisplay" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Display"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.222
anchor_bottom = 1.0
offset_right = 896.256
offset_bottom = -616.0
mouse_filter = 2
color = Color(0, 0, 0, 0.384314)

[node name="MenuBar" type="MenuBar" parent="CanvasLayer" node_paths=PackedStringArray("NodeScene", "SaveFileDialog")]
offset_right = 1152.0
offset_bottom = 40.0
script = ExtResource("2_36w7i")
NodeScene = NodePath("../../MainScene")
SaveFileDialog = NodePath("../../SaveFileDialog")

[node name="FileMenu" type="PopupMenu" parent="CanvasLayer/MenuBar"]
item_count = 4
item_0/text = "New"
item_0/id = 0
item_1/text = "Save"
item_1/id = 1
item_2/text = ""
item_2/id = 3
item_2/separator = true
item_3/text = "Exit"
item_3/id = 2

[node name="AboutMenu" type="PopupMenu" parent="CanvasLayer/MenuBar"]

[node name="SaveFileDialog" type="FileDialog" parent="."]
size = Vector2i(632, 500)
access = 2
filters = PackedStringArray("*.boo")

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddAnd" to="MainScene" method="AddLogicNodeAnd"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddOr" to="MainScene" method="AddLogicNodeOr"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddXor" to="MainScene" method="AddLogicNodeXor"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddNot" to="MainScene" method="AddLogicNodeNot"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddConst" to="MainScene" method="AddLogicNodeConst"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/AddDisplay" to="MainScene" method="AddDisplayNode"]
[connection signal="index_pressed" from="CanvasLayer/MenuBar/FileMenu" to="CanvasLayer/MenuBar" method="FileMenuPressed"]
[connection signal="file_selected" from="SaveFileDialog" to="CanvasLayer/MenuBar" method="FileToSaveSelected"]
