[gd_scene load_steps=2 format=3 uid="uid://d3p1pfh2on7pl"]

[ext_resource type="Script" path="res://Script/VariableValueControl.cs" id="1_pex52"]

[node name="VariableValueControl" type="HBoxContainer" node_paths=PackedStringArray("VariableNameLabel", "VariableValueBox")]
alignment = 1
script = ExtResource("1_pex52")
VariableNameLabel = NodePath("VariableNameLabel")
VariableValueBox = NodePath("VariableValueBox")

[node name="VariableNameLabel" type="Label" parent="."]
layout_mode = 2
text = "X"

[node name="VariableValueBox" type="CheckBox" parent="."]
layout_mode = 2
