[gd_scene load_steps=5 format=3 uid="uid://cxn1fucweqvo2"]

[ext_resource type="Script" path="res://Script/Nodes/LogicNode.cs" id="1_e2fq6"]
[ext_resource type="PackedScene" uid="uid://bs6buorisdaki" path="res://connector.tscn" id="2_smbb3"]
[ext_resource type="Texture2D" uid="uid://wurfl4d5gx1b" path="res://icon.svg" id="3_etb5j"]

[sub_resource type="LabelSettings" id="LabelSettings_8kesq"]
font_size = 50

[node name="LogicNode" type="Node2D" node_paths=PackedStringArray("InputNodeParent", "ContextMenu", "DebugInfoLabel", "NameLabel", "OutputConnector")]
script = ExtResource("1_e2fq6")
ConnectorPrefab = ExtResource("2_smbb3")
InputNodeParent = NodePath("InputConnectors")
ContextMenu = NodePath("PopupMenu")
DebugInfoLabel = NodePath("DEBUG_InfoLabel")
NameLabel = NodePath("NameLabel")
GridSize = 8.0
OutputConnector = NodePath("OutputConnector")

[node name="PopupMenu" type="PopupMenu" parent="."]
item_count = 4
item_0/text = "Delete"
item_0/id = 0
item_1/text = "Operation Type"
item_1/id = 3
item_1/separator = true
item_2/text = "And"
item_2/checkable = 2
item_2/checked = true
item_2/id = 1
item_3/text = "Or"
item_3/checkable = 2
item_3/id = 2

[node name="Button" type="Button" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_etb5j")

[node name="OutputConnector" parent="." instance=ExtResource("2_smbb3")]
position = Vector2(88, 0)
IsOutput = true

[node name="InputConnectors" type="Node2D" parent="."]
position = Vector2(-88, -40)

[node name="DEBUG_InfoLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -96.0
offset_right = 56.0
offset_bottom = -64.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 40.0
label_settings = SubResource("LabelSettings_8kesq")
horizontal_alignment = 1

[connection signal="index_pressed" from="PopupMenu" to="." method="OnContextMenuPressed"]
[connection signal="button_down" from="Button" to="." method="Grab"]
[connection signal="button_up" from="Button" to="." method="Release"]
[connection signal="gui_input" from="Button" to="." method="OnButtonGuiInput"]
