[gd_scene load_steps=3 format=3 uid="uid://bqs076b4kpaja"]

[ext_resource type="PackedScene" uid="uid://cxn1fucweqvo2" path="res://Nodes/LogicNode.tscn" id="1_d7e0c"]
[ext_resource type="Script" path="res://Script/Nodes/OperationNode.cs" id="2_svtjs"]

[node name="NotNode" instance=ExtResource("1_d7e0c")]
script = ExtResource("2_svtjs")
Operation = 2
InputSize = 1

[node name="InputConnectors" parent="." index="4"]
position = Vector2(-48, 0)

[node name="NameLabel" parent="." index="7"]
offset_left = -16.0
offset_right = 24.0
text = "1"
